<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_app_nav"
    app:startDestination="@id/profileFragment2">
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.patientconsulationapp.ui.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.patientconsulationapp.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.patientconsulationapp.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.patientconsulationapp.ui.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>