<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/patientMainFragment">
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.patientconsulationapp.ui.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.patientconsulationapp.patient.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <argument
            android:name="doctor"
            app:argType="com.example.patientconsulationapp.model.Doctor" />
        <action
            android:id="@+id/action_appointmentFragment_to_timeFragment2"
            app:destination="@id/timeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.patientconsulationapp.patient.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.patientconsulationapp.patient.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" >
        <argument
            android:name="doctors"
            app:argType="com.example.patientconsulationapp.model.Doctor" />
    </fragment>
    <fragment
        android:id="@+id/timeFragment2"
        android:name="com.example.patientconsulationapp.patient.TimeFragment2"
        android:label="TimeFragment2" >
        <action
            android:id="@+id/action_timeFragment2_to_finalFragment"
            app:destination="@id/finalFragment" />
        <argument
            android:name="doctor"
            app:argType="com.example.patientconsulationapp.model.Doctor" />
    </fragment>
    <fragment
        android:id="@+id/patientMainFragment"
        android:name="com.example.patientconsulationapp.patient.PatientMainFragment"
        android:label="fragment_patient_main"
        tools:layout="@layout/fragment_patient_main" />
</navigation>