<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kutumb_doctors_bg_1"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".patient.DoctorsFragment">

    <TextView
        android:id="@+id/availableDoctorsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Available Doctors"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>