<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circular"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/patient_icon" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/circular"
            android:gravity="center_horizontal"
            android:layout_marginLeft="7dp"
            android:text="Doctor"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />



    </RelativeLayout>

</LinearLayout>